<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Web Page</title>
    <style>
      body {
        background-color: grey;
      }

      h1,
      h2 {
        text-align: center;
        font-size: 40px;
      }

      hr {
        width: 50%;
      }

      h3,
      h4,
      h5 {
        text-decoration: underline;
        font-size: 30px;
      }

      p,
      ul {
        font-family: "Times New Roman", Times, serif, "Courier New", Courier,
          monospace;
        font-size: 18px;
      }

      footer {
        display: flow-root;
        margin: auto;
        text-align: center;
      }

      .fa-envelope {
        font-size: 50px;
        color: black;
      }

      .fa-linkedin {
        font-size: 50px;
        color: #0a66c2;
      }

      .fa-square-x-twitter {
        font-size: 50px;
      }

      .fa-instagram {
        font-size: 50px;
        color: #d9296a;
      }
    </style>
  </head>
  <body>
    <h1>Thabile Mbonambi</h1>
    <hr />
    <h2>Software Developer.</h2>
    <h3>About me.</h3>

    <p>
      I am a collaborative, analytical and creative front-end developer who
      holds a IT Management Software and Databases qualification and has
      completed a SheCodes bootcamp experienced in HTML, CSS and JavaScript.
    </p>
    <h4>Skills.</h4>

    <ul>
      <li>HTML.</li>
    </ul>
    <ul>
      <li>CSS.</li>
    </ul>
    <ul>
      <li>JavaScript.</li>
    </ul>
    <h5>Projects.</h5>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/cohorts/1973/projects/2303429"
          target="_blank"
          >Project 1.</a
        >
      </li>
    </ul>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/cohorts/1973/projects/2303429"
          target="_blank"
          >Project 2.</a
        >
      </li>
    </ul>
    <br />
    <footer>
      <i class="fa-regular fa-envelope"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-square-x-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </footer>
  </body>
</html>
